{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build)",
      "Bash(dotnet build *)",
      "Bash(tools/smoke_test.sh)",
      "Bash(tools/smoke_test.sh *)",
      "Bash(godot-mono --version)",
      "Bash(godot-mono --headless *)",
      "Bash(python3 tools/*)",
      "Bash(python3 scripts/generate_*)",
      "Bash(jq *)",
      "Bash(tools/capture_run.sh *)",
      "Bash(tools/benchmark_movement.sh *)",
      "Bash(tools/bench_ab.sh *)",
      "Bash(tools/test_movement.sh)",
      "Bash(tools/test_enemy_abilities.sh)",
      "Bash(tools/test_dev_mode.sh)",
      "Bash(uptime)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)"
    ],
    "deny": [
      "Edit(.godot/**)",
      "Write(.godot/**)",
      "Edit(**/*.import)",
      "Write(**/*.import)",
      "Edit(**/__pycache__/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-json.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/build-on-stop.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
