{
  "permissions": {
    "allow": [
      "Bash(weapon \")",
      "Read(//c/tmp/**)",
      "Read(//c/Users/rapha/Documents/**)",
      "Read(//c/Users/rapha/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\rapha\\.claude\\projects\\c--Users-rapha-Documents-Travail-Projets-vestiges\\memory"
    ]
  }
}
